FROM nginx:latest

MAINTAINER Mamadou Oury SOW

RUN apt-get update && apt-get install -y nano

WORKDIR /usr/share/nginx/html

EXPOSE 8686

CMD [ "nginx", "-g", "daemon off;" ]

#  $ docker exec -it ctmysql57 /bin/bash
#  root@898542e37b19:/#


# grace à CMD ici nginx est le premier, mais aussi le seul processus à être lancé.