FROM mysql:5.7

MAINTAINER Mamadou Oury SOW

RUN apt-get update && apt-get install -y nano

ENV MYSQL_ROOT_PASSWORD lamarana
ENV MYSQL_DATABASE groupe
ENV MYSQL_USER ourysow
ENV MYSQL_PASSWORD lamarana

ADD bdd_groupe.sql /docker-entrypoint-initdb.d

EXPOSE 3307


#  $ docker exec -it ctmysql57 /bin/bash
#  root@898542e37b19:/#
#  
#  
#  root@55eeb9811f01:/# mysql -uourysow -plamarana
#  
#  mysql>
#  mysql> show databases;
#  +--------------------+
#  | Database           |
#  +--------------------+
#  | groupe             |
#  +--------------------+
#  
#  mysql> use groupe;
#  Database changed
#  
#  mysql> show tables;
#  +------------------+
#  | Tables_in_groupe |
#  +------------------+
#  | TG_PAYS          |
#  +------------------+
#  mysql> SELECT * FROM TG_PAYS;
#  +---------+---------+----------+
#  | ID_PAYS | CD_PAYS | LB_PAYS  |
#  +---------+---------+----------+
#  |       1 | FR      | FRANCE   |
#  |       2 | BE      | BELGIQUE |
#  +---------+---------+----------+
#  2 rows in set (0.00 sec)
#  
#  
# $ docker commit ctmysql57 ourysow/mysql57:1.0 
#  
#  $ docker ps
#  CONTAINER ID        IMAGE                    COMMAND                  CREATED             STATUS              PORTS                                         NAMES
#  898542e37b19        ourysow/im_mysql57:1.0   "docker-entrypoint.s…"   7 minutes ago       Up 7 minutes        3307/tcp, 33060/tcp, 0.0.0.0:3307->3306/tcp   ctmysql57
#  
#  $ docker login  //ID: ourysow pwd: Lamarana@20
#  
#  
#  $ docker commit ctmysql57 ourysow/mysql:5.7.1
#  sha256:d1c2a2d64ee11e41e06519856db436f564ec651cc425f552bef89293848da409

#  $ docker push ourysow/mysql:5.7.1
#  
#  $ docker rmi -f $(docker images -a -q)
#  
#  $ docker run --name mysql57 -p 3307:3306 -d ourysow/mysql:5.7.1
#  
