version: '2.1'

services:
  
  mysqlsow:
    build: mysql
    container_name: cont-mysql-57
    ports :
      - 3307:3306    
     
  frontgroupe:
    build: nginx
    container_name: cont-frontgroupe-nginx
    ports:
      - 8686:80 
    volumes:
      - /home/ourysow/docker/groupev3/nginx/volume/groupefront:/usr/share/nginx/html:ro
    depends_on:
      - mysqlsow  
  
  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    container_name: cont-phpmyadmin
    network_mode: bridge
    environment:
        PMA_ARBITRARY: '1'
    ports:
      - 9090:80 
    depends_on:
      - mysqlsow
       
  tomcat9:
    build: tomcat
    container_name: cont-tomcat9
    network_mode: bridge
    environment:
      - TOMCAT_USERNAME=ourysow
      - TOMCAT_PASSWORD=Lamarana2
    ports:
      - 8585:8585
    volumes:  
     - /home/ourysow/docker/groupev3/tomcat/volumes/webapps/ROOT:/opt/tomcat/tomcat9/webapps/ROOT/ 
     - /home/ourysow/docker/groupev3/tomcat/volumes/webapps/manager:/opt/tomcat/tomcat9/webapps/manager/ 
     - /home/ourysow/docker/groupev3/tomcat/volumes/webapps/host-manager:/opt/tomcat/tomcat9/webapps/host-manager 
     - /home/ourysow/docker/groupev3/tomcat/volumes/webapps/groupe.war:/opt/tomcat/tomcat9/webapps/groupe.war 
     - /home/ourysow/docker/groupev3/tomcat/volumes/conf/tomcat-users.xml:/opt/tomcat/tomcat9/conf/tomcat-users.xml
     - /home/ourysow/docker/groupev3/tomcat/volumes/conf/context.xml:/opt/tomcat/conf/tomcat9/context.xml
     - /home/ourysow/docker/groupev3/tomcat/volumes/conf/server.xml:/opt/tomcat/tomcat9/conf/server.xml
     - /home/ourysow/docker/groupev3/tomcat/volumes/domain:/opt/tomcat/tomcat9/domain
    depends_on:
      - mysqlsow
     
#   docker-compose down --volumes

#   docker rm -f $(docker ps -aq)

#   docker rmi -f $(docker images -a -q)

#   docker exec -it conttomcat9 /bin/bash

# Pour modifier les droits d'un répertoire et de ses sous répertoires, utilisez la fonction récursive -R
#  Exemple, pour modifier le répertoire /var/www/html/monsite avec les droits modifiés en 755, lancez :

#  sudo chmod -R 755 /home/ourysow/docker

# Comment lister les variables d'environnement d'une image
# docker inspect --format='{{json .Config.Env}}'conttomcat9

# $ Acceder en bash
# $ docker-compose exec cont-tomcat9 bash
# $ Composer (ex : composer update)
# $ docker-compose exec cont-tomcat9 composer update
# $ Commandes Symfony
# $ docker-compose exec cont-tomcat9 cont-tomcat9 /var/www/symfony/app/console cache:clear
# $ Commandes Symfony bis (avec un alias = plus simple!)
# $ docker-compose exec cont-tomcat9 bash
# $ sf cache:clear

# $ Commandes MySQL
# $ docker-compose exec cont-mysql-57 mysql -uroot -p"root"

# $ Commandes Redis
# $ docker-compose exec redis redis-cli
# $ F***ing cache/logs ;)

# $ sudo chmod -R 777 symfony/app/cache symfony/app/logs
# $ Vérifier la consommation de CPU
# $ docker stats $(docker inspect -f "{{ .Name }}" $(docker ps -q))
# $ Supprimer conteneurs
# $ docker rm $(docker ps -a -q)
# Commande qui nous produit les 5 dernieres lignes de logs du container Cassandra
# $ docker container logs --tail5 mon_nginx
# les logs depuis une date précise
# $ docker container logs --since 2017-11-24T11:00 mon_nginx

