version: '2.1'

services:
  phpmyadmin:
    container_name: sow-phpmyadmin
    environment:
      PMA_ARBITRARY: '1'
    image: phpmyadmin/phpmyadmin:latest
    network_mode: bridge
    ports:
    - 9090:80
    restart: always

    
# docker-compose up -d
# http://178.238.224.216:9090/
# mysql -uourysow -plamarana
# mysql -u ourysow -p lamarana
# Serveur : 178.238.224.216:3307
# docker commit sow-phpmyadmin ourysow/sow-phpmyadmin:1.0
